# discord-chat-exporter

./: .gitignore  CHANGELOG.md  Directory.Build.props  License.txt  Readme.md  start_gui.bat
.github/workflows/: docker.yml  main.yml  publish.yml
DiscordChatExporter.Cli/: DiscordChatExporter.Cli.csproj  Program.cs
DiscordChatExporter.Cli.Tests/: DiscordChatExporter.Cli.Tests.csproj
DiscordChatExporter.Cli/Commands/: ExportChannelsCommand.cs  ExportDirectMessagesCommand.cs  GetChannelsCommand.cs  GetDirectChannelsCommand.cs  GetGuildsCommand.cs  GuideCommand.cs
DiscordChatExporter.Cli/Commands/Base/: DiscordCommandBase.cs  ExportCommandBase.cs
DiscordChatExporter.Cli/Commands/Converters/: ThreadInclusionModeBindingConverter.cs  TruthyBooleanBindingConverter.cs
DiscordChatExporter.Core/: DiscordChatExporter.Core.csproj
DiscordChatExporter.Core/Discord/Data/Embeds/: Embed.cs
DiscordChatExporter.Core/Exporting/: ExportRequest.cs
DiscordChatExporter.Core/Utils/Extensions/: SuperpowerExtensions.cs
DiscordChatExporter.Gui/: App.axaml  DiscordChatExporter.Gui.csproj
DiscordChatExporter.Gui/Converters/: GuildIdToIsFavoritesConverter.cs
DiscordChatExporter.Gui/Services/: SettingsService.cs  UpdateService.cs
DiscordChatExporter.Gui/Utils/Extensions/: AvaloniaExtensions.cs
DiscordChatExporter.Gui/ViewModels/: MainViewModel.cs
DiscordChatExporter.Gui/ViewModels/Components/: ChannelViewModel.cs  DashboardViewModel.cs
DiscordChatExporter.Gui/ViewModels/Dialogs/: ExportSetupViewModel.cs
DiscordChatExporter.Gui/Views/: MainView.axaml
DiscordChatExporter.Gui/Views/Components/: DashboardView.axaml
DiscordChatExporter.Gui/Views/Controls/: HyperLink.axaml
DiscordChatExporter.Gui/Views/Dialogs/: ExportSetupView.axaml  MessageBoxView.axaml  SettingsView.axaml
