<Project>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Version>1.1.0</Version>
    <Company>sacrificeking</Company>
    <Copyright>Copyright (c) sacrificeking</Copyright>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ILLinkTreatWarningsAsErrors>false</ILLinkTreatWarningsAsErrors>
  </PropertyGroup>

</Project>