<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>DiscordChatExporter</AssemblyName>
    <ApplicationIcon>..\favicon.ico</ApplicationIcon>
    <PublishTrimmed>true</PublishTrimmed>
    <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="..\favicon.ico" Link="favicon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.8.0" />
    <PackageReference Include="Avalonia" Version="12.0.4" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
    <PackageReference
      Include="Avalonia.Diagnostics"
      Version="11.3.17"
      Condition="'$(Configuration)' == 'Debug'"
    />
    <PackageReference Include="Cogwheel" Version="2.1.1" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="CSharpier.MsBuild" Version="1.3.0" PrivateAssets="all" />
    <PackageReference Include="Deorcify" Version="2.0.1" PrivateAssets="all" />
    <PackageReference Include="DialogHost.Avalonia" Version="0.12.2" />
    <PackageReference Include="Gress" Version="2.2.0" />
    <PackageReference Include="Material.Avalonia" Version="3.17.0" />
    <PackageReference Include="Material.Icons.Avalonia" Version="3.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.9" />
    <PackageReference Include="Onova" Version="2.6.13" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DiscordChatExporter.Core\DiscordChatExporter.Core.csproj" />
  </ItemGroup>
  <Target
    Name="PublishMacOSBundle"
    AfterTargets="Publish"
    Condition="'$(PublishMacOSBundle)' == 'true'"
  >
    <Exec
      Command="pwsh -ExecutionPolicy Bypass -File $(ProjectDir)/Publish-MacOSBundle.ps1 -PublishDirPath $(PublishDir) -IconsFilePath $(ProjectDir)/../favicon.icns -FullVersion $(Version) -ShortVersion $(AssemblyVersion)"
      LogStandardErrorAsError="true"
    />
  </Target>
</Project>
