<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.5.1" />
    <PackageReference Include="AsyncKeyedLock" Version="8.0.2" />
    <PackageReference Include="CSharpier.MsBuild" Version="1.3.0" PrivateAssets="all" />
    <PackageReference Include="Gress" Version="2.2.0" />
    <PackageReference Include="JsonExtensions" Version="1.2.3" />
    <PackageReference Include="Polly" Version="8.7.0" />
    <PackageReference Include="RazorBlade" Version="1.0.0" />
    <PackageReference Include="Superpower" Version="3.2.1" />
    <PackageReference Include="WebMarkupMin.Core" Version="2.21.0" />
    <PackageReference Include="YoutubeExplode" Version="6.6.0" />
  </ItemGroup>
</Project>
