<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ApplicationIcon>..\favicon.ico</ApplicationIcon>
    <PublishTrimmed>true</PublishTrimmed>
    <CopyOutputSymbolsToPublishDirectory>false</CopyOutputSymbolsToPublishDirectory>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CliFx" Version="3.0.0" />
    <PackageReference Include="CSharpier.MsBuild" Version="1.3.0" PrivateAssets="all" />
    <PackageReference Include="Deorcify" Version="2.0.1" PrivateAssets="all" />
    <PackageReference Include="Gress" Version="2.2.0" />
    <PackageReference Include="Spectre.Console" Version="0.57.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DiscordChatExporter.Core\DiscordChatExporter.Core.csproj" />
  </ItemGroup>
</Project>
